spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.port = 27017
spring.data.mongodb.database = PlayerBank
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




